<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.HomeAmministrativoFragment">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="422dp"
        android:layout_height="178dp"
        android:scaleType="centerCrop"
        android:src="@drawable/healthcare_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="422dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/healthcare_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="588dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvNomeAppSezioneAmministrativa"
            android:layout_width="413dp"
            android:layout_height="77dp"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/text_color_highlight"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/tvSezioneAmministrativa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSezioneAmministrativa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="@string/radolab_sezione_amministrativa"
            android:textColor="@color/background"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNomeAppSezioneAmministrativa" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btDatiStatistici"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttons"
            android:drawableTop="@drawable/dati_statistici_icon"
            android:drawablePadding="-160dp"
            android:gravity="bottom|end"
            android:paddingEnd="10dp"
            android:text="@string/dati_statistici"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btProfiloAmm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btProfiloAmm"
            app:layout_constraintTop_toBottomOf="@+id/tvSezioneAmministrativa"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btProfiloAmm"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="115dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/buttons"
            android:drawableTop="@drawable/profilo_amministrativo_icon"
            android:drawableTintMode="add"
            android:gravity="bottom|end"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/profilo"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>