<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.HomeFragment">
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="422dp"
        android:layout_height="178dp"
        android:scaleType="centerCrop"
        android:src="@drawable/healthcare_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="422dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/healthcare_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="588dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btInformazioni"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/buttons"
            android:drawableStart="@drawable/informazioni_icon"
            android:drawablePadding="-160dp"
            android:gravity="bottom|end"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/informazioni"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btGestioneAppuntamenti"
            app:layout_constraintEnd_toStartOf="@+id/btPrenotaOra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btPrenotaOra"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/buttons"
            android:drawableStart="@drawable/prenotazione_icon"
            android:drawablePadding="-160dp"
            android:gravity="bottom|end"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/prenota_ora"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btInformazioni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btInformazioni"
            app:layout_constraintTop_toTopOf="@+id/btInformazioni"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btProfilo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/buttons"
            android:drawableTop="@drawable/paziente_icon"
            android:drawableTintMode="add"
            android:gravity="bottom|end"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/profilo"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btGestioneAppuntamenti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btGestioneAppuntamenti"
            app:layout_constraintTop_toTopOf="@+id/btGestioneAppuntamenti"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btGestioneAppuntamenti"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="143dp"
            android:background="@drawable/buttons"
            android:drawableTop="@drawable/appuntamento_icon"
            android:drawablePadding="-150dp"
            android:gravity="bottom|end"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/appuntamenti"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btProfilo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btInformazioni"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tvNomeApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/text_color_highlight"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>